PORT=8080
DB_USERNAME='postgres'
<<<<<<< HEAD
DB_PASSWORD='8055'
=======
DB_PASSWORD='admin'
>>>>>>> master
DB_DATABASE="galamdash"
DB_HOST='localhost'
TOKEN_KEY='lyrics'
Types="User Avtor Redactor Admin"
Balladd=10
Ballremove=10
<<<<<<< HEAD
MyIP="192.168.11.52"
=======
MyIP="localhost"
>>>>>>> master
